<?php
$name = $_POST['name']
$visitor_email = $_POST['email']
$subject = $_POST['subject']
$message = $_POST['message']
$email_from='amdadul1a1a@gmail.com';
$email_subject = 'New form Submission';
$email_body = "User name: $name.\n".
              "User Email: $visitor_email.\n".
               "Subject: $subject.\n".
               "User Message: $message .\n";
$to ='amdadul1a1a@gmail.com';
$headers = "From: $email_from \r\n";
$headers .="Reply-To: $visitor_e,mail \r\n";
mail($to,$email_subject,$email_body,$headers);
header("location: contact.html");             
?>
